<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicSQLOPs\SQLOperation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APILayer\BasicFeatureAPI\" />
    <Folder Include="APILayer\CommunityFeatureAPI\" />
    <Folder Include="APILayer\ManagementFeatureAPI\" />
  </ItemGroup>

</Project>
