<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogicLayer\BasicFeatureBLL\" />
    <Folder Include="BusinessLogicLayer\CommunityFeatureBLL\" />
    <Folder Include="DataAccessLayer\BasicFeatureDAL\" />
    <Folder Include="DataAccessLayer\CommunityFeatureDAL\" />
    <Folder Include="PublicAccess\InterfaceManager\BasicFeatureInterface\" />
    <Folder Include="PublicAccess\InterfaceManager\CommunityFeatureInterface\" />
    <Folder Include="PublicAccess\InterfaceManager\ManagementFeatureInterface\" />
    <Folder Include="PublicAccess\Utilities\BasicFeatureUtil\" />
    <Folder Include="PublicAccess\Utilities\CommunityFeatureUtil\" />
  </ItemGroup>

</Project>
