# DatabaseCourseDesign

./: .$审核系统v1.drawio.bkp  .gitignore  4.26 database design.md  4.26用户部分设计更新.md  5.11.md  BackendDevelop.md  DatabaseCourseDesign.sln  DatabaseDesign.drawio  DatabaseDesign.md  GitVersionControl.md  README.md  Requirements.md  UpgradeLog.htm  database_api.md  database_tables(5.17 最终版).md  hjx组开发日志.md  lzh-流程图原始文件.md  package-lock.json  readme.md  safety.md  zyn组提交说明.md  zyn组每周进度总结.md  业务功能.md  业务安全问题说明.md  任务日志.md  前端元素设计.md  前端需求.md  外部访问API.md  失物归还er图.drawio  安全问题.md  归还物品.drawio  归还物品、审核系统、用户发布寻物启事、用户发布找到的无主物品信息、用户个性化设计.md  待组装组件说明.md  数据库建表成果.jfif  数据库建表配置.jfif  数据库课程设计E-R图.mdj  显示用户在网站活跃程度.md  最终表.md  用户个性化设计er图.drawio  用户发布寻物启事.drawio  (+16 more)
Backup/: DatabaseCourseDesign.sln
E-R图及设计文档/: E-R图.drawio  设计文档.doc  (+2 more)
Templates/BasicSQLOPs/: Assistance.cs  BasicSQLOPs.csproj  BasicSQLOPs.sln  BasicSQLOps.cs  CodeFile1.cs  Connection.cs  IAssistance.cs  IBasicSQLOps.cs  QueryDataType.cs  SQLOperation.csproj
Templates/BasicSQLOPs/BusinessLogicLayer/BasicFeatureBLL/: ClaimCenter.cs  IPublishItem.cs  ItemMatch.cs  PersonalPre.cs  PublishItem(2).cs  PublishItem.cs
Templates/BasicSQLOPs/BusinessLogicLayer/CommunityFeatureBLL/: CommunityFeatureBusiness.cs  ICommunityFeatureBusiness.cs
Templates/BasicSQLOPs/BusinessLogicLayer/CommunityFeatureBLL/ServiceLayer/: AdvertisementsService.cs  Comments.cs  QuestionAnswers.cs  UserActivity.cs  UserMessages.cs  UserPosts.cs  UserVIP.cs
Templates/BasicSQLOPs/BusinessLogicLayer/ManagementFeatureBLL/: DeleteAuthInfoBLL.cs  DeleteUserBLL.cs  GetAPILogsBLL.cs  GetAuthInfoBLL.cs  GetNotificationLogsBLL.cs  GetRecommendationLogsBLL.cs  GetSecurityEventsBLL.cs  GetSystemLogsBLL.cs  GetTransactionLogsBLL.cs  GetUserInfoBLL.cs  GetUserOpsLogsInfoBLL..cs  GetUserOpsLogsInfoBLL.cs  InsertAPILogsBLL.cs  InsertNotificationLogBLL.cs  InsertRecommendationLogBLL.cs  InsertSecurityEventsBLL.cs  InsertSystemLogsBLL.cs  InsertTransactionLogBLL.cs  InsertUserOpsLogsBLL.cs  PasswordEncryptor.cs  RegisterBLL.cs  UpdateTransactionStatusBLL.cs  UpdateUserInfoBLL.cs  UserAuthBLL.cs  UserLoginBLL.cs
Templates/BasicSQLOPs/BusinessLogicLayer/ServiceLayer/ConmmunityFeature/: Add.cs  AdvertisementsService.cs  Comments.cs  QuestionAnswers.cs  UserActivity.cs  UserMessages.cs  UserPosts.cs  UserVIP.cs
Templates/BasicSQLOPs/DataAccessLayer/BasicFeatureDAL/: PublishItem.cs
Templates/BasicSQLOPs/DataAccessLayer/CommunityFeatureDAL/: IMergedDAL.cs  MergedDAL.cs
Templates/BasicSQLOPs/DataAccessLayer/ManagementFeatureDAL/: APIAccessLogsDAL.cs  BaseDAL.cs  BaseLogDAL.cs  NotificationLogsDAL.cs  RecommendationLogsDAL.cs  RegisterDAL.cs  SecurityEventsDAL.cs  SystemLogsDAL.cs  TransactionLogsDAL.cs  UserAuthDAL.cs  UserLoginDAL.cs  UserOperatorDAL.cs  UserOpsLogsDAL.cs
Templates/BasicSQLOPs/InterfaceManager/: IAssistance.cs  IBasicSQLOps.cs  ICreateUser.cs
Templates/BasicSQLOPs/Properties/: launchSettings.json
Templates/BasicSQLOPs/PublicAccess/InterfaceManager/BasicFeatureInterface/: IClaimCenter.cs  IItemMatch.cs  IPersonalPre.cs  IPublishItem.cs
Templates/BasicSQLOPs/PublicAccess/Templates/SQLManager/: Assistance.cs  BasicSQLOps.cs  Connection.cs
Templates/BasicSQLOPs/PublicAccess/Templates/TemplateInterfaceManager/: IAssistance.cs  IBasicSQLOps.cs  ICreateUser.cs
Templates/BasicSQLOPs/PublicAccess/Templates/UserManager/: CreateUser.cs
Templates/BasicSQLOPs/PublicAccess/Utilities/: DataCollection.cs  DataStructuresFromDatabase.cs
Templates/BasicSQLOPs/PublicAccess/Utilities/CommunityFeatureUtil/: CommunityFeatureDataCollection.cs
Templates/BasicSQLOPs/PublicAccess/Utilities/ManagementFeatureUtil/: APIAccessLogsInsertUtil.cs  NotificationLogsInsertUtil.cs  QueryAPIAccessLogsArgs.cs  QueryNotificationLogsArgs.cs  QueryRecommendationLogsArgs.cs  QuerySecurityEventsArgs.cs  QuerySystemLogsArgs.cs  QueryTransactionLogsArgs.cs  QueryUserOpsLogsArgs.cs  RecommendationLogsInsertUtil.cs  RegisterUtil.cs  SecurityEventsInsertUtil.cs  SystemLogsInsertUtil.cs  TransactionLogsInsertUtil.cs  UpdateUserInfoUtil.cs  UserAccessibleInfo.cs  UserInfoAfterLogin.cs  UserOpsLogsInsertUtil.cs
Templates/BasicSQLOPs/SQLManager/: Assistance.cs  BasicSQLOps.cs  Connection.cs
Templates/BasicSQLOPs/UserManager/: CreateUser.cs
Templates/BasicSQLOPs/Utilities/: DataCollection.cs
Templates/WebAppTest/: Program.cs  WeatherForecast.cs  WebAppTest.csproj  WebAppTest.http
Templates/WebAppTest/APILayer/BasicFeatureAPI/: ClaimCenterController.cs  ItemMatchController.cs  ItemMatchCotroller.cs  ItemPicUploadController.cs  PublishItemController.cs
Templates/WebAppTest/APILayer/CommunityFeatureAPI/: AdvertisementsController.cs  ChatHub.cs  CommentsController.cs  OverallActivityController.cs  QuestionAnswerController.cs  UserActivityController.cs  UserMessagesController.cs  UserPostsController.cs  UserVIPController.cs
Templates/WebAppTest/APILayer/CommunityFeatureAPI/AdvertisementAndVIP/: AdvertisementsController.cs  CommunityPicUploadController.cs  RechargeController.cs  UserVIPController.cs
Templates/WebAppTest/APILayer/ManagementFeatureAPI/: CheckPasswordController.cs  DeleteUserController.cs  GetAPILogsController.cs  GetSecurityEventsController.cs  GetSystemLogsController.cs  GetUserInfoController.cs  GetUserOpsLogsController.cs  InsertAPILogsController.cs  InsertSecurityEventsController.cs  InsertSystemLogsController.cs  InsertUserOperatorLogController.cs  LogsInsertManagementController.cs  LogsQueryController.cs  RegisterController.cs  TransactionLogsController.cs  UpdateUserInfoController.cs  UserLoginController.cs  UserManagementController.cs
Templates/WebAppTest/APITemplate/: ApiController.cs  LoginController.cs  SQLOpsController.cs  WeatherForecastController.cs
Templates/WebAppTest/Controllers/: ApiController.cs  EmptyApiFrameController.cs  LoginController.cs  SQLOpsController.cs  WeatherForecastController.cs
Templates/WebAppTest/Properties/: launchSettings.json
Templates/WebAppTest/Properties/PublishProfiles/: FolderProfile.pubxml
Templates/WebAppTest/sshkey/: id_rsa
(+361 files in other folders)
