is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLOperation
build_property.ProjectDir = F:\数据库课程设计\DatabaseCourseDesign\DatabaseCourseDesign\Templates\BasicSQLOPs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
