<mxfile host="Electron" modified="2024-05-11T02:43:33.284Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="us6xi_LgTNwUJtFnCNA4" version="24.2.5" type="device">
  <diagram name="第 1 页" id="LqPg9D6U1q3hoLSsQmfJ">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;广告&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户名&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="585" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;请输入用户名&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="645" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;请输入密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="645" width="210" height="255" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;注册&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="830" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;（密码要求）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="720" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确认新密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="780" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;前往实名认证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="850" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UNqt-mfGwABz9ZWe8gi7-16" target="UNqt-mfGwABz9ZWe8gi7-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="800" as="sourcePoint" />
            <mxPoint x="460" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-19" value="弹窗" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-20" value="&lt;u&gt;忘记密码&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="464" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;姓名&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="670" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;身份证号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="747.5" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="1010" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UNqt-mfGwABz9ZWe8gi7-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="1312.5" as="sourcePoint" />
            <mxPoint x="463" y="1175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="1055" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-36" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" vertex="1" parent="1">
          <mxGeometry x="389" y="1074" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;注册成功！&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;请返回&lt;u&gt;登录页面&lt;/u&gt;进行登录&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322.25" y="1169" width="189.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1450" width="640" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="1480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-51" value="ID：12345678" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="1480" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-52" value="用户名：示例用户" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="1505" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-53" value="已实名认证" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="1530" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-54" value="注销" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-55" value="VIP2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是否确认注销？&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1600" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="1680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.007;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UNqt-mfGwABz9ZWe8gi7-54" target="UNqt-mfGwABz9ZWe8gi7-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1690" as="sourcePoint" />
            <mxPoint x="380" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNqt-mfGwABz9ZWe8gi7-61" value="弹窗" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
